# ---
# These are must-have required values for this role.
# These are set in common/vars
# ntpserver: cn.ntp.org.cn
#
# ssh_port:22
#
# yum_cron:
#   email_from: root@localhost
#   email_to: sysadmin@chinarnd.com
#   email_host: localhost
