---
# Custom variables we use for our own servers for the common role setup

# ntp -----------------------------------------
ntpserver: cn.ntp.org.cn

# yum-cron ------------------------------------
yum_cron:
  email_from: root@localhost
  email_to: atadmin@chinarnd.com
  email_host: localhost
