---
# role - sshtunnel
# ===================================================================

# Port forwarding via SSH (SSH tunneling) creates a secure connection
# between a local computer and a remote machine through which services can be relayed.

# This role is to create ssh tunnel between local server and remote server
# include:
#   create.yml
#   delete.yml
# ===================================================================


- include: create.yml
